SECRET='ghO/I-uYjYTM[>n7hQ;a|nJl&`/*-ut[uQ-wR33G#Dk$X}Me&g3tg~0_*.7WIK~M'
//DB = 'mongodb://deploy:deploy123@ds127163.mlab.com:27163/ledger-db'
DB='mongodb://localhost:27017/account-api-db'
PORT=4000
API_URL='http://localhost:4000'
APP_PROTOCOL='http://'
DEFAULT_PASSWORD = 'itsThePword'
RESET_DB= ''
